# For emacs:
*~
*.*~
\#*
.\#*

# Ignore tags (from etags and ctags)
TAGS
!TAGS/
tags
!tags/

# Logs and databases #
######################
*.log
*.cache

# OS generated files #
######################
.DS_Store?
.DS_Store
.CFUserTextEncoding
.Trash
thumbs.db
Icon?
Thumbs.db
.cache
.pid
.sock

# Code stuffs #
###############
.svn
.git
.swp
.idea
.*.swp
*~
.tags
tags
.sass-cache
tmp
.codekit-cache
config.codekit

# Compiled thangs #
###################
*.class
*.exe
*.o
*.so
*.dll
*.pyc

# Direnv stuff #
################
.direnv
.envrc
