iid
ie
misspecification
Strother
scikit-learn
Elisp
Beancount
Lua
eg
Glivenko
Cantelli
misspecified
exchangeability
operationalise
quantile
Kolmogorov’s
Lipschitz
measurability
undercoverage
asymptotics
miscoverage
mensa
Herwigian
Deadlift
Mudder
Worldhopper
pokédex
Witcher
Dota
Baldur’s
FromSoftware
Bloodborne
Sekiro
Elden
Erdtree
Uncomment
quantiles
Isotonicity
covariate
mutandis
mutatis
covariates
nonoptimised
componentwise
zettelkasten
Macbook
Habitica
stationarity
naïve
heteroscedasticity
prepending
heteroscedastic
Wirecutter
Reddit
discretisations
undercovers
